# restsec

./: README.md  pom.xml
restsec-core/: .gitignore  pom.xml
restsec-core/src/main/java/uk/co/solong/restsec/core/annotations/: Entitlement.java  EntitlementAspect.java
restsec-core/src/main/java/uk/co/solong/restsec/core/config/: EntitlementAspectConfig.java  SessionManagerConfig.java  SignedCookieManagerConfig.java
restsec-core/src/main/java/uk/co/solong/restsec/core/cookies/: DecryptedCookie.java  EncryptedCookie.java
restsec-core/src/main/java/uk/co/solong/restsec/core/exceptions/: CannotVerifyAuthenticationException.java  NoPermissionException.java  NotAuthenticatedException.java
restsec-core/src/main/java/uk/co/solong/restsec/core/loader/: AbstractRestSecLoader.java  SimpleRestSecLoader.java
restsec-core/src/main/java/uk/co/solong/restsec/core/roles/: Role.java
restsec-core/src/main/java/uk/co/solong/restsec/core/sessions/: SessionManager.java  SignedCookieManager.java
restsec-server/: pom.xml
